name: Secret Scan

on:
  push:
    branches: [ main, develop, '**' ]  # Customize your branches here
  pull_request:
    branches: [ main, develop, '**' ]

jobs:
  trufflehog-scan:
    name: Run TruffleHog Secret Scan
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run TruffleHog
        uses: trufflesecurity/trufflehog@v3.76.0
        with:
          scanAllBranches: false
          scanUncommitted: true  # Checks changes in this PR/commit only